{
    "autoload": {
        "psr-0": {
            "White": "src"
        }
    },
    "require": {
        "cboden/Ratchet": "0.3.*",
        "slim/slim": "2.6.*",
        "mongofill/mongofill": "dev-master"
    }
}
